<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addcompany">

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="417dp"
        android:layout_height="87dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/banner" />

    <!--    <TextView-->
<!--        android:id="@+id/textView2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Password"-->
<!--        android:textColor="#100F0F"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.066"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.799" />-->

<!--    <EditText-->
<!--        android:id="@+id/editTextTextPassword"-->
<!--        android:layout_width="233dp"-->
<!--        android:layout_height="41dp"-->
<!--        android:ems="10"-->
<!--        android:inputType="textPassword"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.831"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.808" />-->

    <ImageView
        android:id="@+id/img"
        android:layout_width="169dp"
        android:layout_height="85dp"
        android:background="@drawable/round_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.728"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.826"
        tools:srcCompat="@color/cardview_light_background" />

    <Button
        android:id="@+id/btn_sub"
        android:layout_width="235dp"
        android:layout_height="40dp"
        android:background="@drawable/button_round"
        android:text="submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.939" />

    <Button
        android:id="@+id/btn_img"
        android:layout_width="112dp"
        android:layout_height="42dp"
        android:background="@drawable/button_round"
        android:text="add photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.78" />

    <EditText
        android:id="@+id/eTxtEmail"
        android:layout_width="300sp"
        android:layout_height="50sp"
        android:background="@drawable/round_border"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:drawablePadding="16sp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:padding="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.662" />

    <EditText
        android:id="@+id/eTxtPNumber"
        android:layout_width="300sp"
        android:layout_height="50sp"
        android:background="@drawable/round_border"
        android:drawableStart="@drawable/ic_baseline_local_phone_24"
        android:drawablePadding="16sp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="textPersonName"
        android:padding="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.56" />

    <EditText
        android:id="@+id/eTxtAddress"
        android:layout_width="300sp"
        android:layout_height="50sp"
        android:layout_marginTop="24dp"
        android:background="@drawable/round_border"
        android:drawableStart="@drawable/ic_baseline_add_location_24"
        android:drawablePadding="16sp"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPersonName"
        android:padding="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Category"
        app:layout_constraintVertical_bias="0.005" />

    <Spinner
        android:id="@+id/Category"
        android:layout_width="300sp"
        android:layout_height="43dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/round_border"
        android:dropDownWidth="match_parent"
        android:entries="@array/Category"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView19"
        app:layout_constraintVertical_bias="0.142" />

    <EditText
        android:id="@+id/eTxtCName"
        android:layout_width="300sp"
        android:layout_height="50sp"
        android:background="@drawable/round_border"
        android:drawableStart="@drawable/ic_baseline_apartment_24"
        android:drawablePadding="16sp"
        android:ems="10"
        android:hint="Company Name"
        android:inputType="textPersonName"
        android:padding="16sp"
        app:layout_constraintBottom_toTopOf="@+id/Category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.863" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Salon"
        android:textColor="#200606"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="105dp" />

</androidx.constraintlayout.widget.ConstraintLayout>