<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/drawer_layout"
tools:context=".about">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <include
            layout="@layout/main_toolbar"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="410dp"
                    android:layout_height="33dp"
                    android:text="About Us"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.151" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="76dp"
                    android:layout_height="25dp"
                    android:text="Hotline"
                    android:textColor="#0C0C0C"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.167"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.457" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="76dp"
                    android:layout_height="25dp"
                    android:text="Email"
                    android:textColor="#040404"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.167"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.521" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="76dp"
                    android:layout_height="25dp"
                    android:text="Follow Us"
                    android:textColor="#050505"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.167"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.76" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="168dp"
                    android:layout_height="24dp"
                    android:text="salon@gmail.com"
                    android:textColor="#071ACA"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.703"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.52" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="141dp"
                    android:layout_height="24dp"
                    android:text="011-1113332"
                    android:textColor="#071ACA"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.633"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.458" />

                <ImageView
                    android:id="@+id/imageView25"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.155"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.853"
                    app:srcCompat="@drawable/facebook"
                    tools:srcCompat="@drawable/facebook" />

                <ImageView
                    android:id="@+id/imageView28"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.733"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.849"
                    app:srcCompat="@drawable/linkedin"
                    tools:srcCompat="@drawable/linkedin" />

                <ImageView
                    android:id="@+id/imageView26"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.542"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.855"
                    app:srcCompat="@drawable/twiter"
                    tools:srcCompat="@drawable/twiter" />

                <ImageView
                    android:id="@+id/imageView27"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.353"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.848"
                    app:srcCompat="@drawable/insta"
                    tools:srcCompat="@drawable/insta" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="309dp"
                    android:layout_height="124dp"
                    android:text="We want to provide your salon or spa with the best technology possible to keep your business running smoothly. We keep up with the latest trends and provide mobile-friendly solutions to every problem your business faces."
                    android:textAlignment="textStart"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.55"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.253"
                    tools:text="We want to provide your salon or spa with the best technology possible to keep your business running smoothly. We keep up with the latest trends and provide mobile-friendly solutions to every problem your business faces." />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="308dp"
                    android:layout_height="106dp"
                    android:text="Your feedback is important to us in oder to make salon app better for you. Report us any bugs in our app, improvments and your suggestions regarding salon app so we can serve you even better. "
                    android:textAlignment="textStart"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.549"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.665"
                    tools:text="Your feedback is important to us in oder to make salon app better for you. Report us any bugs in our app, improvments and your suggestions regarding salon app so we can serve you even better. " />

                <ImageView
                    android:id="@+id/imageView29"
                    android:layout_width="521dp"
                    android:layout_height="87dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView24"
                    app:layout_constraintVertical_bias="0.998"
                    app:srcCompat="@drawable/footer" />


        </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>

<RelativeLayout
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@android:color/white">

        <include
            layout="@layout/main_nav_drawer"/>

</RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>