<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Dashboard">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="417dp"
                android:layout_height="87dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/banner" />


        </RelativeLayout>
        <TextView
            android:textAlignment="center"
            android:text="Select a Salon"
            android:id="@+id/txtDashboard"
            android:textSize="40sp"
            app:layout_constraintTop_toTopOf="@+id/imageView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <ListView
            android:id="@+id/listCustomers"
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            />



    </LinearLayout>


</ScrollView>