<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"

    android:paddingBottom="20dp"
    >


    <TextView
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:padding="10dp"
        android:textSize="20dp"
        android:textAlignment="center"

        />

    <TextView
        android:id="@+id/txtCID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Customer Id" />

    <TextView
        android:id="@+id/txtNic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="983142044v" />
    <TextView
        android:id="@+id/txtAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No 101,Jayalanda,Mahagalkadawala" />

    <TextView
        android:id="@+id/txtArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Galgamuwa" />


</LinearLayout>